# Softmax-attention baseline: LLaMA-3.2-1B architecture.
# Only arch-relevant flags; tokenizer/parallelism are injected by the script.
--num-layers 16 # "num_hidden_layers": 16 -- following Llama-3.2-1B config
--hidden-size 2048 # "hidden_size": 2048  -- following Llama-3.2-1B config
--ffn-hidden-size 8192  # "intermediate_size": 8192  -- following Llama-3.2-1B config
--num-attention-heads 32 # "num_attention_heads": 32  -- following Llama-3.2-1B config
--group-query-attention
--num-query-groups 8 # "num_key_value_heads": 8  -- following Llama-3.2-1B config
--max-position-embeddings 131072  # "max_position_embeddings": 131072  -- following Llama-3.2-1B config
--position-embedding-type rope
--use-rope-scaling
--rotary-base 500000 # "rope_theta": 500000.0  -- following Llama-3.2-1B config
--rope-scaling-factor 32 # "rope_scaling": "factor": 32.0  -- following Llama-3.2-1B config
# hardcoded in Megatron (megatron/core/models/common/embeddings/rotary_pos_embedding.py:92-98), correspond to Llama-3.2-1B config:
# high_freq_factor=4
# low_freq_factor=1
# original_max_position_embeddings=8192
# rope_type: llama3
--normalization RMSNorm
--norm-epsilon 1e-5 # "rms_norm_eps": 1e-05  -- following Llama-3.2-1B config
--swiglu # "hidden_act": "silu"  -- following Llama-3.2-1B config
--disable-bias-linear # "mlp_bias": false, "attention_bias": false  -- following Llama-3.2-1B config
# Llama-3.2-1B config: "tie_word_embeddings": true -- embeddings tied by default; need to pass --untie-embeddings-and-output-weights to disable
# Llama-3.2-1B config: "vocab_size": 128256 -- derived from the tokenizer
--make-vocab-size-divisible-by 128
--transformer-impl transformer_engine
--seq-length 2048
